.main-foot
  background-color: #333
  color: #fff

.top-foot
  padding: 55px 0
  box-shadow: 0 5px 40px 3px rgba(#000, .3)
  &-info
    position: relative
    top: -6px
    display: inline-block
    .title
      margin-bottom: 5px
      font-weight: 700
    .items
      display: flex
    .item
      position: relative
      margin-right: 30px
      line-height: 1
      &:after
        content: ''
        position: absolute
        width: 1px
        height: 100%
        background-color: $accent-green
        right: -15px
        top: 0


.foot-logo
  display: inline-block
  margin-right: 60px

.bottom-foot
  font-size: 19px
  padding: 65px 0
  .info-item
    margin-bottom: 25px
    &-title
      color: $accent-green

.requisites
  background-color: #fff
  padding: 35px 20px 50px 40px
  color: #000
  &-title
    color: $accent-green
    margin-bottom: 12px

  table
    td
      padding: 5px 20px 5px 0



