.s-advantages
  padding: 170px 0 100px
  background-color: $accent-creamy

.advantages-wrap
  position: relative
  margin-top: 55px
  
.advantages-bg
  position: absolute
  top: 55px
  background-image: url('../img/bg-questions.jpg')
  +bg-cover
  width: calc(100% - 60px)
  right: 0
  height: 100%

.adv-item
  padding: 12px 12px 18px 24px
  background-color: #fff
  margin-bottom: 20px
  box-shadow: 0 0 20px 5px rgba(#000, .1)
  &-icon
    fill: $accent-green
    margin-bottom: 15px
    .svg
      height: 60px
      width: auto
  &-title
    font-weight: 900
    font-size: 20px
    margin-bottom: 12px

.sert-item
  padding-bottom: 20px
  text-align: center
  .img-responsive
    margin-right: auto
    margin-left: auto

.num-wrap
  margin-top: 50px
  margin-left: 60px
  margin-right: 85px
  border: 1px solid #fff
  display: flex
  flex-wrap: wrap

.num-item
  width: 50%
  padding: 30px 20px 20px 40px
  &:nth-child(odd)
    border-right: 1px solid #fff
  &:nth-child(1), &:nth-child(2)
    border-bottom: 1px solid #fff
  &-num
    font-weight: 900
    color: #fff
    font-size: 55px
    margin-bottom: 8px
  &-desc
    font-weight: 900
    font-size: 20px