.s-consult
  background-color: #333
  color: $accent-green
  padding: 55px 0
  font-size: 20px
  .section-title
    h2
      color: #fff

.consult-form
  label
    width: 350px
    margin-right: 10px
  input
    background-color: #555
    border-color: $accent-green
    color: #989898
  .btn
    padding-left: 12px
    padding-right: 12px

