.s-getinfo
  +bg-cover
  background-color: #fff

.getinfo-form
  background-color: #fff
  color: $accent-green
  text-align: center
  padding: 120px 85px 60px
  p
    font-size: 20px
  .section-title
    color: #000
    margin-bottom: 20px
  .form-labels-wrap
    margin: 60px 0 50px
  label
    width: 100%
    margin-bottom: 20px
  .btn
    width: 100%