.s-other
  background-color: #333
  color: #fff
  padding: 80px 0 120px
  .section-title
    margin-bottom: 25px
    line-height: 1.5
  .container
    position: relative
  .parallax
    position: absolute
    top: -120px
    right: -75px