.s-questions
  padding: 30px 0 110px
  background-color: $accent-green
  color: #fff
  font-size: 24px
  +bg-cover
  background-image: url('../img/bg-questions.jpg')
  .container
    position: relative
  .section-title
    h2
      font-size: 40px

.questions-form
  margin-top: 55px
  p
    text-transform: uppercase
    font-weight: 900
    margin-bottom: 30px
  label
    display: inline-block
    width: 310px
    margin-right: 10px
  input
    background-color: rgba(#fff, .1)
    border-color: #fff
    color: #fff
    &:focus
      border-color: #fff
    &::placeholder
      color: #fff

.quest-img
  position: absolute
  top: -180px
  right: 0
  max-width: 550px
  z-index: 10