.s-stages
  counter-reset: stage-item
  padding-bottom: 70px
  .section-title
    text-align: center

.stages-wrap
  margin-top: 60px
  display: flex

.stage-item
  width: 20%
  position: relative
  padding: 22px 30px 0 17px
  border-left: 1px solid #d8d8d8
  p:last-child
    margin-bottom: 0
  &:before
    counter-increment: stage-item
    content: '0'counter(stage-item)
    position: absolute
    left: 17px
    top: -22px
    font-weight: 900
    font-size: 100px
    color: #d8d8d8
    z-index: 0
  &-icon
    position: relative
    z-index: 1
    margin-bottom: 8px
  &-title
    font-weight: 900
    font-size: 24px
    margin-bottom: 8px