.s-services
  padding: 125px 0 115px
  counter-reset: service-item
  background-color: #f0f0f0

.services-wrap
  margin-top: 50px

.service-item
  position: relative
  padding: 53px 43px
  margin-bottom: 60px
  box-shadow: 0 0 50px 8px rgba(#000, .15)
  overflow: hidden
  &:before
    counter-increment: service-item
    content: '0'counter(service-item)
    position: absolute
    left: -26px
    top: -36px
    font-weight: 900
    font-size: 180px
    color: #f0f0f0
    line-height: 1
    z-index: 0
  &:last-child
    margin-bottom: 0
  &-title
    font-size: 24px
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 12px
  &-price
    font-size: 24px
    color: $accent-green
    font-weight: 700
    margin-bottom: 12px
  &-terms
    color: #919191
    font-weight: 700
    padding-left: 27px
    position: relative
    padding-bottom: 9px
    border-bottom: 1px solid #919191
    margin-bottom: 12px
    &:before
      content: ''
      position: absolute
      width: 16px
      height: 18px
      background-image: url('../img/icons/cal-icon.png')
      +bg-cover
      left: 0
      top: 0
  &-desc
    margin-bottom: 25px
    padding-right: 20px
  .btn
    font-size: 14px
    margin-bottom: 12px
  &-call
    a
      font-weight: 700
      color: #000
      &:hover
        color: $accent-green
  &-img
    height: 100%
    +bg-cover