@import vars


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

  .questions-form
    label
      width: 100%
      margin-bottom: 20px
      margin-right: 0
    .btn
      width: 100%

  .quest-img
    max-width: 500px

  .stage-item
    &-title
      font-size: 20px
    &-desc
      font-size: 14px

  .consult-form
    label
      margin-bottom: 20px
    .btn
      width: 350px

  .header-content
    margin-top: 350px
    h1
      font-size: 46px
    h2
      font-size: 30px

  .top-line
    flex-direction: column
    width: 100%
    left: 0
  .logo-sector
    max-width: 100%
    text-align: center
    padding: 15px 100px 25px
  .info-sector
    max-width: 100%
    text-align: center
    padding: 15px 100px 25px

// ≥992px
+media-breakpoint-down(md)

  .s-services
    padding-top: 60px

  .service-item
    &-img
      margin-top: 30px
      height: 400px

  .s-questions
    text-align: center
    padding: 60px 0


  .questions-form
    text-align: center
    label
      width: 400px
    .btn
      width: 400px

  .quest-img
    display: none

  .stages-wrap
    flex-wrap: wrap
    justify-content: space-around

  .stage-item
    width: 33%
    margin-bottom: 40px

  .getinfo-form
    padding-left: 30px
    padding-right: 30px

  .s-consult
    text-align: center

  .consult-form
    margin-top: 40px
    label
      margin-right: 0

  .header-item
    margin-bottom: 20px

  #mmenu-btn
    display: block
    position: absolute
    left: 0
    top: 0

  .main-mnu
    display: none

  .header-info
    flex-wrap: wrap
    padding-bottom: 0
    border: none
    .item
      width: 50%
      margin-bottom: 25px

  .info-sector
    padding-bottom: 0

// ≥768px
+media-breakpoint-down(sm)

  .service-item
    &-img
      margin-top: 30px
      height: 300px

  .s-questions
    .section-title
      h2
        font-size: 26px


  .stage-item
    width: 50%

  .getinfo-form
    padding-top: 40px
    padding-bottom: 40px

  .header-content
    h1
      font-size: 30px
      margin-bottom: 15px
    h2
      font-size: 24px
      margin-bottom: 25px

  .info-sector
    padding-left: 25px
    padding-right: 25px

// ≥480px
+media-breakpoint-down(xs)

  .calc-form
    padding-left: 15px
    padding-right: 15px
    h2
      font-size: 24px
    .form-labels-wrap
      padding-left: 10px
      padding-right: 10px
      input, .btn
        font-size: 14px
      label
        width: 100%

  #total-cost
    flex-direction: column
    div:first-child
      margin-bottom: 12px
    .cost
      font-size: 30px

  .s-services
    .section-title
      text-align: center

  .service-item
    padding: 20px 15px
    &-title
      font-size: 20px
    .btn
      width: 100%
      span
        display: none
    &-img
      height: 230px

  .s-questions
    padding-top: 60px
    font-size: 18px
    .parallax
      display: none

  .questions-form
    label, .btn
      width: 100%

  .stage-item
    width: 100%
    &:last-child
      margin-bottom: 0

  .getinfo-form
    padding-left: 15px
    padding-right: 15px
    label, input, .btn
      font-size: 16px
    .section-title
      h2
        font-size: 20px
    p
      font-size: 16px
    .form-labels-wrap
      margin-top: 25px
      margin-bottom: 25px

  .section-title
    h2
      font-size: 24px

  .consult-form
    label, .btn
      width: 100%

  .main-head
    height: auto
    background-position: left bottom
  .top-line
    position: relative
  .header-items-wrap
    position: relative
    bottom: 0
  .header-content
    margin-top: 40px
    margin-bottom: 30px
    .btn
      font-size: 14px

  #mmenu-btn
    top: 10px

  .logo-sector
    padding-right: 25px
    padding-left: 80px
    font-size: 14px

  .header-info
    .item
      width: 100%
      text-align: center


/*==========  Mobile First  ==========*/

// ≤480px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
